==================================================
模型: mobilenet_v2
数据集: data
==================================================

混淆矩阵
--------------------------------------------------
[[471   0   0   0]
 [  0 205  10  20]
 [  0   4 529  55]
 [  0  18   1 569]]

分类报告
--------------------------------------------------
                 precision    recall  f1-score   support

Normal Baseline       1.00      1.00      1.00       471
           Ball       0.90      0.87      0.89       235
     Inner Race       0.98      0.90      0.94       588
     Outer Race       0.88      0.97      0.92       588

       accuracy                           0.94      1882
      macro avg       0.94      0.93      0.94      1882
   weighted avg       0.95      0.94      0.94      1882


总体指标
--------------------------------------------------
总体测试准确率: 0.9426
测试样本总数: 1882
