==================================================
模型: resnet18
数据集: data
==================================================

混淆矩阵
--------------------------------------------------
[[471   0   0   0]
 [  0 165  46  24]
 [  0   7 581   0]
 [  0   0   0 588]]

分类报告
--------------------------------------------------
                 precision    recall  f1-score   support

Normal Baseline       1.00      1.00      1.00       471
           Ball       0.96      0.70      0.81       235
     Inner Race       0.93      0.99      0.96       588
     Outer Race       0.96      1.00      0.98       588

       accuracy                           0.96      1882
      macro avg       0.96      0.92      0.94      1882
   weighted avg       0.96      0.96      0.96      1882


总体指标
--------------------------------------------------
总体测试准确率: 0.9591
测试样本总数: 1882
